<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenWorld Adventure - Parque de Atracciones</title>

</head>
<body>

<header>
    <h1>Bienvenidos a ScreenWorld Adventure</h1>
    <img src="images/logo.jpg" alt="ScreenWorld Adventure logo" width="200" height="200">
    <p>¡El parque de atracciones más emocionante dedicado al cine y a las series de televisión!</p>
</header>

<nav>
    <ul>
        <li><a href="#visita">Organiza tu vista</a></li>
        <ul>
            <li><a href="#atracciones">Atracciones</a></li>
            <li><a href="#espectalos">Espectáculos</a></li>
            <li><a href="#precios">Restaurantes</a></li>
        </ul>

        <li><a href="#nuevos">Alojamientos</a></li>
        <li><a href="#usados">Información del parque<a></li>
        <li><a href="#usados">Tarifas<a></li>
        <li><a href="#usados">FAQ<a></li>
        <li><a href="#contacto">Contacto</a></li>

      </ul>
</nav>

<div class="content">
    </div>

<footer>
    <p>© 2024 ScreenWorld Adventure. Todos los derechos reservados.</p>
</footer>

</body>
</html>
