<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenWorld Adventure - Parque de Atracciones</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="estilos/estiloTarifas.css">
    <!-- Iconos para redes sociales-->
</head>

<body>

    <header>
        <nav>
            <figure>
                <a href="index.html">
                    <img src="images/logo.jpg" alt="ScreenWorld Adventure logo" width="200" height="200">
                </a>
            </figure>

            <ul>
                <li class="menu-item">
                    <a href="#" onmouseenter="showMenu(event)">Organiza tu visita&#9660;</a> <!-- Enlace principal -->
          <ul id="submenu" onmouseleave="hideMenu()">
                        <!-- Submenú -->
                        <li><a href="atracciones.html">Atracciones</a></li>
                        <li><a href="espectaculos.html">Espectáculos</a></li>
                        <li><a href="restaurantes.html">Restaurantes</a></li>
                    </ul>
                </li>
                <li><a href="informacion.html">Información del parque</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="alojamientos.html">Alojamientos</a></li>
                <li><a href="tarifas.html">Tarifas</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>


        </nav>
    </header>




    <main class="fade-in-section">
        <h1>Tarifas generales</h1>
        <p>Descubre nuestras tarifas y elige la opción que mejor se adapte a tus necesidades. ¡No te pierdas nuestras
            ofertas especiales para familias y grupos!</p>
        <div class="contenedor fade-in-section">
            <div class="tarifa">
                <h2>Entrada individual</h2>
                <p>¡Disfruta de un día completo en ScreenWorld Adventure!
                    Acceso a todas las atracciones, espectáculos y restaurantes del parque.
                    ¡Vive una experiencia inolvidable en el mundo del cine y la televisión!
                </p>
                <div>Adultos: <strong>50€</strong></div>
                <div>Niños (menores de 12 años): <strong>35€</strong></div>
                <button>Comprar</button>
            </div>
            <div class="tarifa">
                <h2>Entrada familiar</h2>
                <p>¡Disfruta de un día completo en ScreenWorld Adventure con toda la familia!
                    Acceso a todas las atracciones, espectáculos y restaurantes del parque.
                    ¡Vive una experiencia inolvidable en el mundo del cine y la televisión!
                </p>
                <div>2 adultos + 2 niños: <strong>150€</strong></div>
                <div>2 adultos + 3 niños: <strong>180€</strong></div>
                <button class="boton-comprar">Comprar</button>
            </div>
            <div class="tarifa">
                <h2>Entrada grupo</h2>
                <p>¡Disfruta de un día completo en ScreenWorld Adventure con tus amigos!
                    Acceso a todas las atracciones, espectáculos y restaurantes del parque.
                    ¡Vive una experiencia inolvidable en el mundo del cine y la televisión!
                </p>
                <div>10 personas o más: <strong>40€</strong> por persona</div>
                <button>Comprar</button>
            </div>
        </div>
        <h1>Pases especiales</h1>
        <p>Descubre nuestros pases especiales y disfruta de ScreenWorld Adventure durante más tiempo. ¡Elige el que
            mejor
            se adapte a tus necesidades y empieza a disfrutar de todas las ventajas que te ofrecemos!</p>
        <div class="contenedor fade-in-section">
            <div class="tarifa gold">
                <h2>Pase Gold</h2>
                <p>¡Disfruta de ScreenWorld Adventure durante un mes entero!
                    Acceso ilimitado a todas las atracciones, espectáculos y restaurantes del parque durente los 30 días
                    posteriores
                    a la adquisición del pase.
                </p>
                <div>Adultos: <strong>250€</strong></div>
                <div>Niños (menores de 12 años): <strong>150€</strong></div>
                <button>Comprar</button>

            </div>
            <div class="tarifa familiar">
                <h2>Pase Happy Family</h2>
                <p>¡Disfruta de ScreenWorld Adventure en familia!
                    Acceso ilimitado a todas las atracciones, espectáculos y restaurantes del parque durante 3 meses
                    para
                    toda la
                    familia.
                    ¡Además, disfruta de ventajas exclusivas como acceso prioritario a las atracciones y descuentos en
                    tiendas y restaurantes!
                </p>
                <div>Precio por adulto:<strong>350€</strong>(al menos 2)</div>
                <div>Precio por niño (menores de 12 años): <strong>300€</strong> (al menos 2)</div>
                <button>Comprar</button>
            </div>
            <div class="tarifa platinum">
                <h2>Pase Platinum</h2>
                <p>¡Disfruta de ScreenWorld Adventure durante todo el año!
                    Acceso ilimitado a todas las atracciones, espectáculos y restaurantes del parque todos los días del
                    año que esté abierto el parque.
                </p>
                <div>Adultos:<strong>500€</strong></div>
                <div>Niños (menores de 12 años): <strong>450€</strong></div>
                <button>Comprar</button>

            </div>
        </div>
    </main>


    <footer>
        <div class="social-icons">
            <a href="http://www.twitter.com" target="_blank" aria-label="Twitter"><i
                    class="fab fa-twitter"></i>@screenworldadventure</a>
            <a href="http://www.instagram.com" target="_blank" aria-label="Instagram"><i
                    class="fab fa-instagram"></i>@screenworld_es</a>
            <a href="http://www.facebook.com" target="_blank" aria-label="Facebook"><i
                    class="fab fa-facebook-f"></i>screenworld_es</a>
            <a href="http://www.youtube.com" target="_blank" aria-label="YouTube"><i
                    class="fab fa-youtube"></i>screenworldadventure_es</a>

        </div>

        <ul class="info-legal">
            <caption>Información legal</caption>
            <li>
                Política de cookies
            </li>
            <li>
                Política de privacidad
            </li>
            <li>
                Condiciones generales
            </li>
        </ul>
        <p>© 2024 ScreenWorld Adventure. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts/scriptTarifas.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/scriptFadeIn.js"></script>
</body>

</html>